<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My first work</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
<header>
    <div class="container">
    <div class="menu">
     <div class="menu-logo">
      <div class="avatar">
        
      </div>
      <div class="description">
        <span class="name">
          Александр Ильясов
        </span>
        <small class="description_small">
          Разработчик сайтов
        </small>
      </div>
    </div>
    <div class="menu-list">
      <nav>
        <a href="#">Мои работы</a>
        <a href="#">Обо мне</a>
        <a href="#">Контакты</a>
      </nav>
      <button class="menu-button">
        Написать
      </button>
    </div>
   </div>
  </div>
</header>
<section class="hero">
    <div class="container">
      <div class="hero-info">
        <span class="hero-subtitle">
          Привет, меня зовут 
        </span>
        <h1 class="hero-title">
          Александр Ильясов
        </h1>
        <small class="hero-description">
          Я разрабатываю сайты
        </small>
        <div class="hero-social">
          <a href="#" class="social behance-bg">
            <i class="fab fa-behance"></i>
            </a>
          <a href="https://www.facebook.com/velmoren" class="social facebook-bg">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="social instagram-bg">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="social vk-bg">
            <i class="fab fa-vk"></i>
          </a>
        </div>
        <div class="hero-buttons">
          <a href="#" class="button button-primary">Написать мне</a>
          <a href="#" class="button button-o">Моё резюме</a>
        </div>
      </div>
    </div>
  </section>
<section class="projects">
  <div class="container">
     <div class="project-cards">
       <div class="project-card">
        <div class="project-card_image landing-page-1"></div>
        <div class="project-card_info">
          <span class="project-category">
            Blog
          </span>
          <strong class="project-title">
            <span class="project-name">
              The Bride
            </span>
            <span class="project-date">
              2013
            </span>
          </strong>
        </div>
      </div>
       <div class="project-card">
        <div class="project-card_image landing-page-2"></div>
        <div class="project-card_info">
          <span class="project-category">
            Site
          </span>
          <strong class="project-title">
            <span class="project-name">
              New Home 
            </span>
            <span class="project-date">
              2017
            </span>
          </strong>
        </div>
      </div>
       <div class="project-card">
        <div class="project-card_image landing-page-3"></div>
        <div class="project-card_info">
          <span class="project-category">
            Apps
          </span>
          <strong class="project-title">
            <span class="project-name">
              Best Features
            </span>
            <span class="project-date">
              2014
            </span>
          </strong>
        </div>
      </div>
       
       <div class="project-card">
        <div class="project-card_image landing-page-4"></div>
        <div class="project-card_info">
          <span class="project-category">
            Site
          </span>
          <strong class="project-title">
            <span class="project-name">
              Catchy & Attractive
            </span>
            <span class="project-date">
              2018
            </span>
          </strong>
        </div>
      </div>
       <div class="project-card">
        <div class="project-card_image landing-page-5"></div>
        <div class="project-card_info">
          <span class="project-category">
            Site
          </span>
          <strong class="project-title">
            <span class="project-name">
              Passion
            </span>
            <span class="project-date">
              2015
            </span>
          </strong>
        </div>
      </div>
       <div class="project-card">
        <div class="project-card_image landing-page-6"></div>
        <div class="project-card_info">
          <span class="project-category">
            Site
          </span>
          <strong class="project-title">
            <span class="project-name">
              Clear & precise
            </span>
            <span class="project-date">
              2017
            </span>
          </strong>
        </div>
      </div>
       
       <div class="project-card">
        <div class="project-card_image landing-page-7"></div>
        <div class="project-card_info">
          <span class="project-category">
            Market
          </span>
          <strong class="project-title">
            <span class="project-name">
              Joomla
            </span>
            <span class="project-date">
              2009
            </span>
          </strong>
        </div>
      </div>
       <div class="project-card">
        <div class="project-card_image landing-page-8"></div>
        <div class="project-card_info">
          <span class="project-category">
            Apps
          </span>
          <strong class="project-title">
            <span class="project-name">
              Cubi
            </span>
            <span class="project-date">
              2011
            </span>
          </strong>
        </div>
      </div>
       <div class="project-card">
        <div class="project-card_image landing-page-9"></div>
        <div class="project-card_info">
          <span class="project-category">
            Blog
          </span>
          <strong class="project-title">
            <span class="project-name">
              Mark's blog
            </span>
            <span class="project-date">
              2012
            </span>
          </strong>
        </div>
      </div>
       
     </div>
  </div>
 </section>
<section class="portfolio">
  <div class="container">
   <div class="portfolio-main">
    <div class="portfolio-image"> 
     </div>
    <div class="portfolio-text-title">
      <div class="portfolio-title">
      Обо мне
      </div>
      <div class="portfolio-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat est consequat eu. Quisque aliquet a ipsum nec tincidunt. Nulla vitae rhoncus leo. Praesent dui sapien, bibendum quis tempus dictum, auctor ac dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at mauris porta, ullamcorper sem quis, lobortis sem. Donec sit amet aliquet dui, at varius est. Phasellus porttitor finibus neque vel vehicula. Duis in nulla egestas, dignissim elit at, imperdiet eros. Integer tristique posuere purus. Suspendisse placerat, quam vitae ullamcorper sollicitudin, dui ligula molestie massa, sit amet laoreet nibh ex vitae dui. Aenean laoreet pellentesque lacus, eget varius massa mattis quis. Nunc ultrices urna eu nunc lobortis pulvinar. Duis viverra, quam non imperdiet scelerisque, urna nunc consequat velit, in mollis erat nibh in libero.
      </div>
      <nav class="portfolio-buttons">
        <a href="#" class="button button-primary">Написать мне</a>
        <a href="#"class="button button-o">Моё резюме</a>
      </nav>
    </div>
   </div>
  </div>
</section>
<footer class="footer">
   <div class="container">
     <div class="footer-info">
       <div class="footer-text">
         <span class="copyright">
           © 2018 Все права защищены.
         </span>
         <div class="footer-social">
           <a href="#" class="footer-social_link"><i class="fab fa-behance"></i></a>
           <a href="#" class="footer-social_link"><i class="fab fa-facebook"></i></a>
           <a href="#" class="footer-social_link"><i class="fab fa-instagram"></i></a>
           <a href="#" class="footer-social_link"><i class="fab fa-vk"></i></a>
         </div>
       </div>
       <div class="footer-menu">
         <nav>
           <a href="#">Мои работы</a>
           <a href="#">Обо мне</a>
           <a href="#">Контакты</a>
         </nav>
         <a href="#" class="footer-button"> Написать </a>
       </div>
     </div>
   </div>
 </footer>
  
  

</body>

</html>
